# TaxServiceWebApp

./: .gitignore  README.md  pom.xml
src/main/java/com/my/annotations/: Value.java
src/main/java/com/my/exception/: NoUserFoundException.java  ReportStatusException.java  ReportsNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/my/persistence/dao/: BaseDAO.java  DAOFactory.java  FieldDB.java  ManagerDB.java  ReportDAO.java  UserDAO.java
src/main/java/com/my/persistence/dao/impl/: DAOFactory.java  MySQLReportDAOImpl.java  MySQLUserDAOImpl.java  ReportDAOImpl.java  UserDAOImpl.java
src/main/java/com/my/persistence/dao/mapper/: ObjectMapper.java
src/main/java/com/my/persistence/dao/mapper/impl/: ReportMapperImpl.java  UserMapperImpl.java
src/main/java/com/my/persistence/db/: FieldDB.java  ManagerDB.java
src/main/java/com/my/persistence/entity/: AbstractBaseEntity.java  AbstractEntityBuilder.java  BaseEntity.java  EntrepreneurType.java  Report.java  ReportStatus.java  Status.java  TaxPeriod.java  User.java  UserRole.java
src/main/java/com/my/service/: EntityDTOUtil.java  InspectorService.java  RegistrationService.java  ReportService.java  SortField.java  UserService.java
src/main/java/com/my/web/: EntityDTOUtil.java  FrontControllerServlet.java
src/main/java/com/my/web/controller/: FrontControllerServlet.java
src/main/java/com/my/web/controller/command/: Command.java  LoginCommand.java  RegistrationCommand.java
src/main/java/com/my/web/controller/command/app/: ExceptionCommand.java  LoginCommand.java  LogoutCommand.java  MainCommand.java  RegisterInspectorCommand.java  RegistrationCommand.java
src/main/java/com/my/web/customTags/: DateTagHandler.java
src/main/java/com/my/web/dto/: ReportDTO.java  ReportFormError.java  SortField.java  StatisticDTO.java  UserDTO.java
src/main/java/com/my/web/filter/: LocaleFilter.java  LoginFilter.java  ParameterFilter.java  ParameterUserIdFilter.java  RegistrationFilter.java  ReportFormFilter.java  RoleFilter.java
src/main/java/com/my/web/listener/: AppContextListener.java
src/main/resources/: application.properties  log4j.properties  messages.properties  messages_en.properties  messages_ua.properties
src/main/resources/sql/: basic_insert.sql  db_creation.sql  initial_insert.sql  statistic.sql
src/main/webapp/: index.jsp  login.jsp  register.jsp  registration.jsp
src/main/webapp/WEB-INF/: custom-tags.tld  web.xml
src/main/webapp/WEB-INF/common/: login.jsp
src/main/webapp/WEB-INF/inspector/: inspector-navbar.html  report-view.jsp  reports.jsp  statictic.jsp  statistic.jsp  user-view.jsp
src/main/webapp/WEB-INF/tags/: email.tag
src/main/webapp/WEB-INF/user/: report-edit.jsp  report-form.jsp  reports.jsp  user-info.jsp  user-navbar.html  user_navbar.html
src/main/webapp/error/: error.jsp  error404.jsp  error500.jsp
src/test/java/com/my/: DAOTest.java  ServiceTest.java
src/test/java/com/my/persistanse/dao/: DAOTest.java
src/test/resources/sql/: test_db_creation.sql
(+10 files in other folders)
